
 tid_12092_time_15:19:2:264 DPETW@ "deep_gaze_et lib v1.0.1  released at Mar 30 2024 08:54:47"
 tid_12092_time_15:19:2:264 DPETW@ "GetJsonInfo start"
 tid_12092_time_15:19:2:265 DPETW@ "Save logs = 1"
 tid_12092_time_15:19:2:265 DPETW@ "Save imgss = 0"
 tid_12092_time_15:19:2:265 DPETW@ "json read success!"
 tid_12092_time_15:19:2:355 DPETW@ "Open camera failed! ErrorCode[-101]\n"
 tid_12092_time_15:19:2:355 DPETW@ "Open camera failed! ErrorCode[-101]\n"
 tid_12092_time_15:19:2:355 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12092_time_15:19:2:356 DPETW@ "Load camera configuration fail! ErrorCode[-101]\n"
 tid_12092_time_15:19:2:356 DPETW@ "CamFeatureExtractor init failed"