
 tid_1904_time_9:58:43:372 DPETW@ "deep_gaze_et lib v1.0.1  released at Mar 30 2024 08:54:47"
 tid_1904_time_9:58:43:372 DPETW@ "GetJsonInfo start"
 tid_1904_time_9:58:43:372 DPETW@ "Save logs = 1"
 tid_1904_time_9:58:43:372 DPETW@ "Save imgss = 0"
 tid_1904_time_9:58:43:372 DPETW@ "json read success!"
 tid_1904_time_9:58:43:701 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_1904_time_9:58:44:325 DPETW@ "CamFeatureExtractor init"
 tid_1904_time_9:58:44:325 DPETW@ "CamFeatureExtractor Start"
 tid_1904_time_9:58:44:325 DPETW@ "gazeInit"
 tid_1904_time_9:59:8:643 DPETW@ "GAZE_LOG_CALI: 1.665860     1.832498      -0.163927      -12.309326      11.116074      -12.665983 "