
 tid_14204_time_14:0:13:880 DPETW@ "deep_gaze_et lib v1.0.1  released at Mar 30 2024 08:54:47"
 tid_14204_time_14:0:13:880 DPETW@ "GetJsonInfo start"
 tid_14204_time_14:0:13:881 DPETW@ "Save logs = 1"
 tid_14204_time_14:0:13:881 DPETW@ "Save imgss = 0"
 tid_14204_time_14:0:13:881 DPETW@ "json read success!"
 tid_14204_time_14:0:13:980 DPETW@ "Open camera failed! ErrorCode[-101]\n"
 tid_14204_time_14:0:13:980 DPETW@ "Open camera failed! ErrorCode[-101]\n"
 tid_14204_time_14:0:13:980 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_14204_time_14:0:13:980 DPETW@ "Load camera configuration fail! ErrorCode[-101]\n"
 tid_14204_time_14:0:13:980 DPETW@ "CamFeatureExtractor init failed"