<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFFFFF;
        }

        .container {
            max-width: 700px;
            min-width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #F5F5F5;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select,
        button {
            width: calc(100% - 10px);
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-right: 10px;
            font-size: 16px;
        }

        select {
            margin-right: 0;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #003366;
        }

        .exit-button {
            background-color: #cb4444;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .exit-button:hover {
            background-color: #6c0404;
        }

        .required:after {
            content: "*";
            color: red;
            position: absolute;
            top: 6px;
            right: -10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 style="text-align: center;">Please input your information</h2>
    <div class="form-group">
        <label for="userId" class="required">Name: </label>
        <input type="text" id="userId" placeholder="your name">
    </div>
    <div class="form-group">
        <label for="age" class="required">Age: </label>
        <input type="number" id="age" placeholder="your age">
    </div>
    <div class="form-group">
        <label for="gender">Gender: </label>
        <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Unknown</option>
        </select>
    </div>
        <div class="form-group">
        <label for="show-gaze">Display Gaze：</label>
        <select id="show-gaze">
            <option value="false">NO</option>
            <option value="true">YES</option>
        </select>
    </div>
    <div class="form-group" style="margin-top: 40px;">
        <button onclick="submitForm()">CONTINUE</button>
        <br/>
        <br/>
        <button class="exit-button" onclick="pywebview.api.quit_all()">QUIT</button>
    </div>
</div>

<script>

    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    function load() {
        if(window.location.search != '') {
            const userId = getQueryParam('userId');
            const age = getQueryParam('age');
            const sex = getQueryParam('sex');

            document.getElementById("userId").value = userId;
            document.getElementById("age").value = age;
            document.getElementById("sex").value = sex;
        }
    }

    load();

    function submitForm() {
        var userId = document.getElementById("userId").value.trim();
        var age = document.getElementById("age").value;
        var gender = document.getElementById("gender").value;
        var showGaze = document.getElementById("show-gaze").value;

        // Check if any of the required fields are empty
        if (userId === '' || age === '' || gender === '') {
            alert("Please fill in all required fields.");
            return;
        }

        if (age < 0 || age > 200) {
            alert("Age must be between 0 and 200.");
            return;
        }

        // Check if userId matches filename format
        /*var userIdPattern = /^[a-zA-Z0-9_\-]+$/;
        if (!userIdPattern.test(userId)) {
            alert("姓名不能含有特殊字符，请检查！");
            return;
        }*/
        pywebview.api.set_participant_id(userId);
        pywebview.api.set_age(age);
        pywebview.api.set_gender(gender);
        pywebview.api.set_show_gaze(showGaze==="true");
        window.location.href = "item_choice.html";
        // If all checks pass, you can proceed with form submission or other actions
        // For now, just display the entered information
        // alert("User ID: " + userId + "\nAge: " + age + "\nGender: " + gender);
    }
</script>
</body>
</html>
